@import url(./colors.css);
@import url(./typography.css);

.title {
  text-align: center;
  color: #595f92;
  font-size: 3rem;
  font-family: "Gajraj One", cursive;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-shadow: -1px -1px 3px #020202, 2px 2px 4px #ffffff;
}

.twinkle {
  animation-name: twinkle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.info-container {
  justify-content: center;
  background: linear-gradient(180deg, rgba(98, 104, 160, 1) 11%, rgba(0, 0, 0, 1) 100%);
}

.info-container .title {
  padding-top: 5vh;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 120px;
  padding-top: 10vh;
}

.wrapper,
.single-card {
  height: 450px;
  max-width: 300px;
  margin: relative;
  margin-bottom: 300px;
}

.wrapper {
  perspective: 900px;
}

.single-card {
  text-align: center;
  transition: all 1.5s cubic-bezier(0.7, -0.5, 0.3, 1.8);
  transform-style: preserve-3d;
}

.wrapper:hover .single-card {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 300px;
  position: relative;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  font-family: Mukta;
}

.card-1 {
  background-image: url(../assets/images/card-profile.jpg);
}

.card-2 {
  background-image: url(../assets/images/card-argentina.png);
}

.card-3 {
  background-image: url(../assets/images/card-barcelona.png);
}

.card-4 {
  background-image: url(../assets/images/card-psg.png);
}

.front {
  cursor: pointer;
  height: 100%;
  background-color: var(--card-front);
  backface-visibility: hidden;
  border-radius: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.7));
  box-shadow: rgba(50, 50, 93, 0.25) 180px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.8) 30px 18px 36px -18px inset;
}

.back {
  transform: rotateY(180deg);
  position: absolute;
  border-radius: 50px;
  height: 450px;
  background: var(--card-front);
  color: var(--svg-main-color);
  box-shadow: rgba(17, 17, 87, 0.2) 180px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.8) 30px 18px 36px -18px inset;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.content h2 {
  font-size: 35px;
  margin: 0;
  font-weight: 300;
}

.content h4 {
  margin: 0;
}

.socials {
  margin-top: 20%;
}

.socials i {
  font-size: 30px;
  margin: 0 10px;
}

@media screen and (max-width: 1650px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding-top: 40px;
  }
}

@media screen and (max-width: 980px) {
  .card-container {
    gap: 60px 30px;
  }
}

@media screen and (max-width: 700px), screen and (min-height: 1024px) {
  .title {
    font-size: 2rem;
  }

  .info-container {
    height: auto;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .front {
    height: 400px;
  }

  .back {
    height: 400px;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
  }
}

/* IPads */
@media screen and (max-width: 768px),
  screen and (max-height: 1024px),
  (orientation: portrait) {
  .info-container {
    height: auto;
    padding: 100px 0;
  }

  .title {
    margin-bottom: 60px;
  }

  .wrapper,
  .single-card {
    margin-bottom: 100px;
  }
}
